# VITE_API_BASE_URL="http://localhost:8081/api/v1"
# VITE_API_BASE_URL="https://klimart-mern-app.onrender.com/api/v1"
REACT_APP_WORKING_ENVIRONMENT = "production"
# REACT_APP_BASE_API_URL = "https://klimart-mern-app.onrender.com/api/v1"
REACT_APP_BASE_API_URL = "https://klimart-mern-app.onrender.com/api/v1"
REACT_APP_DEV_API_URL="http://localhost:8081/api/v1"
